정1 呼첇

void MonsterNormal()
{
	SetColor(9, 15);

	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void MonsterAtk()
{
	SetColor(9, 15);

	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모뫠모모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠모뫠뫠모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void MonsterGetDmg1()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠뫠뫠뫠뫠뫠모"; SetColor(0, 15); cout << "뫠뫠모모뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모뫠모모모"; SetColor(0, 15); cout << "모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void MonsterGetDmg2()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "뫠뫠모모뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모뫠모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠모모모뫠모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모모"; SetColor(0, 15); cout << "모뫠모뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void MonsterGetDmg3()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠모모모뫠모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모뫠모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "뫠뫠모모뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "모모뫠모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}
void MonsterGetDmg4()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모모뫠모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모모뫠뫠뫠모모"; SetColor(0, 15); cout << "뫠뫠모모뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모모뫠모모모모"; SetColor(0, 15); cout << "모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모뫠모모모"; SetColor(0, 15); cout << "모모뫠모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}
void MonsterGetDmg5()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모뫠모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠뫠뫠뫠모모"; SetColor(0, 15); cout << "뫠뫠모모뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모모모모모모"; SetColor(0, 15); cout << "모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}


void MonsterDefeat1()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠모모뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void MonsterDefeat2()
{
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 14
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




void monsterBase::MonsterNormal()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠뫠뫠모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠뫠뫠뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모뫠모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterAtk()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠뫠뫠모뫠모뫠모뫠모뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠뫠뫠뫠뫠모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠뫠뫠모뫠모뫠모뫠모뫠모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모뫠모모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14

}

void monsterBase::MonsterGetDmg1()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠뫠뫠뫠뫠뫠모"; SetColor(0, 15); cout << "모뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모뫠모모모"; SetColor(0, 15); cout << "뫠모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterGetDmg2()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "모뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "뫠모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠모모뫠모모모모모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterGetDmg3()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠모모뫠모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "모뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "뫠모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterGetDmg4()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠뫠뫠모"; SetColor(0, 15); cout << "모뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모"; SetColor(0, 15); cout << "뫠모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모뫠모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterGetDmg5()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모뫠모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠뫠뫠뫠모"; SetColor(0, 15); cout << "모뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모모모모모"; SetColor(0, 15); cout << "뫠모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}


void monsterBase::MonsterDefeat1()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 14

////////////////////////////////////////////////////////////////////////////


void monsterBase::MonsterNormal()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모모뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모뫠뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterAtk()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠뫠모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠뫠모모모뫠모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠모모뫠모뫠모뫠모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모모뫠뫠뫠모모모뫠모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}


void monsterBase::MonsterGetDmg1()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠뫠뫠뫠뫠뫠모"; SetColor(0, 15); cout << "뫠뫠모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모뫠모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠모모뫠모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모모모뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterGetDmg2()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "뫠뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "뫠뫠모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "모뫠모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠모모뫠모모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠모모뫠모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모"; SetColor(0, 15); cout << "모모모모모뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterGetDmg3()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠모모뫠모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "뫠뫠모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "모뫠모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모"; SetColor(0, 15); cout << "모모뫠뫠뫠모모뫠모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모모모뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterGetDmg4()
{
	SetColor(9, 15);


	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모"; SetColor(0, 15); cout << "뫠뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠뫠뫠모"; SetColor(0, 15); cout << "뫠뫠모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모뫠모모"; SetColor(0, 15); cout << "모모뫠뫠뫠모모뫠모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모모모뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterGetDmg5()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모뫠모모모"; SetColor(0, 15); cout << "뫠뫠모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠뫠뫠뫠모"; SetColor(0, 15); cout << "모뫠모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠모모뫠모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모모모뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterDefeat1()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠모모뫠모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모모모뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}


	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 14




void monsterBase::MonsterNormal()
{
	SetColor(9, 15);

	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모모뫠모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠뫠뫠모뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterAtk()
{
	SetColor(9, 15);

	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모뫠모뫠모모모뫠모뫠모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모뫠뫠뫠뫠뫠뫠뫠모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모뫠모뫠모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모뫠모모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}


void monsterBase::MonsterGetDmg1()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모모"; SetColor(0, 15); cout << "뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠뫠뫠뫠뫠뫠모모"; SetColor(0, 15); cout << "모뫠뫠뫠모뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모뫠모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모모모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}


void monsterBase::MonsterGetDmg2()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "모뫠뫠뫠모뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠모모뫠모모모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}


void monsterBase::MonsterGetDmg3()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠모모뫠모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "모뫠뫠뫠모뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "모모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(12, 15); cout << "뫠뫠뫠모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterGetDmg4()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠뫠뫠모"; SetColor(0, 15); cout << "모뫠뫠뫠모뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모뫠모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterGetDmg5()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모뫠모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "모뫠뫠뫠뫠모"; SetColor(0, 15); cout << "모뫠뫠뫠모뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모"; SetColor(14, 15); cout << "뫠모모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

void monsterBase::MonsterDefeat1()
{
	SetColor(9, 15);

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠모모모모모"; SetColor(9, 15); cout << "" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "뫠뫠뫠뫠모모모모"; SetColor(9, 15); cout << "" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모뫠뫠뫠모뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모뫠뫠뫠뫠모모"; SetColor(9, 15); cout << "뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(0, 15); cout << "모모모뫠뫠모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 14
}

	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 9
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 10
	cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 11
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 12
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 13
	cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 14





정1
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠모모모모모모" << endl;	// 9
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠모모모모모모" << endl;	// 10
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠뫠모모모모모" << endl;	// 11
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠뫠모뫠모모모모" << endl;	// 12
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠모모모모모모" << endl;	// 13
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모뫠모모모모모" << endl;	// 14

정1
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모모모모모" << endl;	// 9
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠모모모모모" << endl;	// 10
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠모모모모모모" << endl;	// 11
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠뫠모모모모모" << endl;	// 12
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠뫠모뫠모모모모" << endl;	// 13
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모뫠모모모모모" << endl;	// 14

정1
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠모모모모모모" << endl;	// 9
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠뫠모모모모" << endl;	// 11
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠뫠모모모모" << endl;	// 12
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠뫠뫠모모모" << endl;	// 13
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠뫠모모모" << endl;	// 14

정1 썸
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠모모모모" << endl;	// 9
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠모모모모" << endl;	// 10
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠모모모모" << endl;	// 11
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠모뫠모모모" << endl;	// 12
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모모모모" << endl;	// 13
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠모모모모" << endl;	// 14

정1 쟜첉
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모모모모" << endl;	// 9
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠모뫠모모모" << endl;	// 10
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠모모모모" << endl;	// 11
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모모모모" << endl;	// 12
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠모모모모" << endl;	// 13
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠모모모모" << endl;	// 14

췽
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 9
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모모모모뫠모모" << endl;	// 10
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠모뫠모뫠모뫠모" << endl;	// 11
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠뫠뫠모모모모" << endl;	// 12
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모모모모모" << endl;	// 13
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠모뫠모모모모" << endl;	// 14

캽쟖
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 15
	cout << "모모모모모모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 16
	cout << "모모모모모뫠뫠뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 17
	cout << "모모모모모모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 18
	cout << "모모모모모뫠모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 19
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 20