1	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : 1000 / 1000모모모 쐑 : 1000 / 1000
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 31 정2
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모뭨모쥠胄뭐모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 33 칲썾
	cout << "모모모모모컫쵖썧"모모쐑췊훶 : " << _2ndSkillNeedMp; 500모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 34 쐑썾
	cout << "모모모모모쮅첇쾉모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 35 옷쏮
	cout << "모모모모모옷쟤모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 36 옷쟤
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 


	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모뭨모" << _character1stSkill << endl;
	cout << "모모모모모" << _character2ndSkill << endl;
	cout << "모모모모모쮅첇쾉\n";
	cout << "모모모모모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 

////////////////////////////////////////

2	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : 1000 / 1000모모모 쐑 : 1000 / 1000
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 31 정2
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모칲썾모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 33 칲썾
	cout << "모모모뭨모쐑썾모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 34 쐑썾
	cout << "모모모모모턎줯 쮅첇쾉모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 35 옷쏮
	cout << "모모모모모옷쟤모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 36 옷쟤
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 


	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모" << _character1stSkill << endl;
	cout << "모모모뭨모" << _character2ndSkill << endl;
	cout << "모모모모모쮅첇쾉\n";
	cout << "모모모모모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 


////////////////////////////////////////////////////

쫔콥 쥃줧 줦쩠 홇 

3	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : 1000 / 1000모모모 쐑 : 1000 / 1000
	cout << "모모모뭨모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 31 정2
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모칲썾모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 33 칲썾
	cout << "모모모모모쐑썾모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 34 쐑썾
	cout << "모모모모모턎줯 쮅첇쾉모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 35 옷쏮
	cout << "모모모모모옷쟤모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 36 옷쟤
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 

	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모뭨모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모" << _character1stSkill << endl;
	cout << "모모모모모" << _character2ndSkill << endl;
	cout << "모모모모모쮅첇쾉\n";
	cout << "모모모모모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 


/////////////////////////////////////////////////////////////



4	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : 1000 / 1000모모모 쐑 : 1000 / 1000
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모뭨모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 31 정2
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모칲썾모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 33 칲썾
	cout << "모모모모모쐑썾모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 34 쐑썾
	cout << "모모모모모턎줯 쮅첇쾉모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 35 옷쏮
	cout << "모모모모모옷쟤모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 36 옷쟤
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 


	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모뭨모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모" << _character1stSkill << endl;
	cout << "모모모모모" << _character2ndSkill << endl;
	cout << "모모모모모쮅첇쾉\n";
	cout << "모모모모모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 





5	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : 1000 / 1000모모모 쐑 : 1000 / 1000
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 31 정2
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모칲썾모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 33 칲썾
	cout << "모모모모모쐑썾모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 34 쐑썾
	cout << "모모모뭨모턎줯 쮅첇쾉모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 35 옷쏮
	cout << "모모모모모옷쟤모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 36 옷쟤
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 


	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모" << _character1stSkill << endl;
	cout << "모모모모모" << _character2ndSkill << endl;
	cout << "모모모뭨모쮅첇쾉\n";
	cout << "모모모모모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 

////////////////////////////////////

6	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : 1000 / 1000모모모 쐑 : 1000 / 1000
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 31 정2
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모뭨모匣뫆퉈모몾怜씨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 33 칲썾
	cout << "모모모모모Hp큉쨶모모젍썁모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 34 쐑썾
	cout << "모모모모모모모모모모 모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 35 옷쏮
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 36 옷쟤
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37

	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모뭨모匣뫆퉈모" << _hb->HowMany << " 썁\n";
	cout << "모모모모모Hp큉쨶모모" << _po->HowMany << " 썁\n";
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 

//////////////////////////////////////////////


7	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : 1000 / 1000모모모 쐑 : 1000 / 1000
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 31 정2
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모匣뫆퉈모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 33 칲썾
	cout << "모모모뭨모Hp큉쨶모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 34 쐑썾
	cout << "모모모모모모모모모모 모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 35 옷쏮
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 36 옷쟤
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37


	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모匣뫆퉈모" << _hb->HowMany << " 썁\n";
	cout << "모모모뭨모Hp큉쨶모모" << _po->HowMany << " 썁\n";
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 



////////////////////////////////////////////////////

8	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모뭨모쮅콪탺모모칲 : 1000 / 1000모모모 쐑 : 1000 / 1000
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 31 정2
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 33 칲썾
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 34 쐑썾
	cout << "모모모모모모모모모모 모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 35 옷쏮
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 36 옷쟤
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37


	drugtype 줦쩠, esc

	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모뭨모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 


9
	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : 1000 / 1000모모모 쐑 : 1000 / 1000
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모呼첇모모칲 : 1000 / 1000모모모모모모모모모모모모모모모모모모모모" << endl;	// 31 정2
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모칲썾모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 33 칲썾
	cout << "모모모모모쐑썾모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 34 쐑썾
	cout << "모모모모모턎줯 쮅첇쾉모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 35 옷쏮
	cout << "모모모뭨모옷쟤모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 36 옷쟤
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 


	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30 정1
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모" << _character1stSkill << endl;
	cout << "모모모모모" << _character2ndSkill << endl;
	cout << "모모모모모쮅첇쾉\n";
	cout << "모모모뭨모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 

/////////////////////////
접쫔콼1
	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모썭俳 ~턏왡모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모쐏첲 ~턏왡모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모塏쮐 ~턏왡모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 

10
	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모썭俳" << _mob1->GetMonsterExp() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
	cout << "모모모모모쐏모첲" << _mob1->GetMonsterMoney() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
11
	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모썭俳" << _mob1->GetMonsterExp() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
	cout << "모모모모모쐏모첲" << _mob1->GetMonsterMoney() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모塏 턏왡!\n"; 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 

////////////////////////////////

접쫔콼2

12
	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모썭俳" << _mob2->GetMonsterExp() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
	cout << "모모모모모쐏모첲" << _mob2->GetMonsterMoney() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 


13
	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모썭俳" << _mob1->GetMonsterExp() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
	cout << "모모모모모쐏모첲" << _mob1->GetMonsterMoney() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모塏 턏왡!\n"; 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37
void mainGame::BattleChoiceScreen(monsterBase* _mob, monsterBase* _mob2)
{
	SetColor(9, 15);
	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27

	SetColor(0, 15);

	switch(_battleChoicecheck)
	{
	case 1:
	{
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모뭨모" << _character1stSkill << endl;
		cout << "모모모모모" << _character2ndSkill << endl;
		cout << "모모모모모쮅첇쾉\n";
		cout << "모모모모모옷모쟤\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 2:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모" << _character1stSkill << endl;
	cout << "모모모뭨모" << _character2ndSkill << endl;
	cout << "모모모모모쮅첇쾉\n";
	cout << "모모모모모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37
	}
	break;
	case 3:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모뭨모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모" << _character1stSkill << endl;
	cout << "모모모모모" << _character2ndSkill << endl;
	cout << "모모모모모쮅첇쾉\n";
	cout << "모모모모모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 4:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
	cout << "모모모뭨모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모" << _character1stSkill << endl;
	cout << "모모모모모" << _character2ndSkill << endl;
	cout << "모모모모모쮅첇쾉\n";
	cout << "모모모모모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 5:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모" << _character1stSkill << endl;
	cout << "모모모모모" << _character2ndSkill << endl;
	cout << "모모모뭨모쮅첇쾉\n";
	cout << "모모모모모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 6:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모뭨모匣뫆퉈모" << _hb->HowMany << " 썁\n";
	cout << "모모모모모Hp큉쨶모모" << _po->HowMany << " 썁\n";
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 7:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모匣뫆퉈모" << _hb->HowMany << " 썁\n";
	cout << "모모모뭨모Hp큉쨶모모" << _po->HowMany << " 썁\n";
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 8:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모뭨모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 9:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
	cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
	cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모" << _character1stSkill << endl;
	cout << "모모모모모" << _character2ndSkill << endl;
	cout << "모모모모모쮅첇쾉\n";
	cout << "모모모뭨모옷모쟤\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 10:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모썭俳" << _mob1->GetMonsterExp() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
	cout << "모모모모모쐏모첲" << _mob1->GetMonsterMoney() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 11:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모썭俳" << _mob1->GetMonsterExp() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
	cout << "모모모모모쐏모첲" << _mob1->GetMonsterMoney() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모塏 턏왡!\n"; 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 12:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모썭俳" << _mob2->GetMonsterExp() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
	cout << "모모모모모쐏모첲" << _mob2->GetMonsterMoney() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 13:
	{
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
	cout << "모모모모모썭俳" << _mob2->GetMonsterExp() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
	cout << "모모모모모쐏모첲" << _mob2->GetMonsterMoney() << " 턏왡!\n";
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모塏 턏왡!\n"; 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	}
}