void mainGame::CharacterScreen()
{
	gotoxy(0, 14);
	SetColor(9, 15);

	switch (_charactercheck)
	{
	case 1:
	{
		cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 15
		cout << ""; SetColor(0, 15); cout << "모모모모"; SetColor(14, 15); cout << "모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 16
		cout << ""; SetColor(0, 15); cout << "모모모모"; SetColor(14, 15); cout << "뫠뫠뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 17
		cout << "뫠"; SetColor(0, 15); cout << "모모모모"; SetColor(14, 15); cout << "모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 18
		cout << "뫠"; SetColor(0, 15); cout << "모모모모"; SetColor(14, 15); cout << "뫠모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 19
		cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 20
	}
	break;
	case 2:
	{
		cout << ""; SetColor(0, 15); cout << "모모모모모모모모모모모뫠모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 15
		cout << ""; SetColor(0, 15); cout << "모모모모"; SetColor(14, 15); cout << "모뫠모모모"; SetColor(0, 15); cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 16
		cout << ""; SetColor(0, 15); cout << "모모모모"; SetColor(14, 15); cout << "모뫠뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "" << endl;	// 17
		cout << "뫠"; SetColor(0, 15); cout << "모모모모"; SetColor(14, 15); cout << "모뫠모모모"; SetColor(0, 15); cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 18
		cout << "뫠"; SetColor(0, 15); cout << "모모모모"; SetColor(14, 15); cout << "뫠모뫠모모모모"; SetColor(0, 15); cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 19
		cout << "뫠"; SetColor(0, 15); cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모"; SetColor(9, 15); cout << "뫠" << endl;	// 20
	}
	break;
	case 3:
	{
		cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 15
		cout << "匣모모棨모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 16
		cout << "匣모모모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 17
		cout << "뫠모모뫠모뫠뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 18
		cout << "뫠모모모모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 19
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 20
	}
	break;
	case 4:
	{
		cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 15
		cout << "匣모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 16
		cout << "匣모棨棨모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 17
		cout << "뫠모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 18
		cout << "뫠뫠모뫠모뫠모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 19
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 20//캽쟖
	}
	break;
	case 5:
	{
		cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 15
		cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 16
		cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 17
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 18
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 19
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 20
	}
	break;
	}
}

void mainGame::SkillScreen(monsterBase* _mob1, monsterBase* _mob2)
{
	gotoxy(0, 0);
	SetColor(9, 15);

	switch (_skillcheck)
	{
	case 1:
	{
		cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 1
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 2
		cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 3
		cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 4
		cout << "匣모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 5
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 6
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 7
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 8//쐑쩤
	}
	break;
	case 2:
	{
		cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 1
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 2
		cout << "匣모棨棨棨棨棨棨棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 3
		cout << "匣모棨모모모모모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 4
		cout << "匣모棨뫀自胄뭐모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 5
		cout << "뫠모뫠모모모모모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 6
		cout << "뫠모뫠뫠뫠뫠뫠뫠뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 7
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 8//쐑쩤
	}
	break;
	case 3:
	{
		cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 1
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 2
		cout << "匣모棨棨棨棨棨棨棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 3
		cout << "匣모棨모모모모모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 4
		cout << "匣모棨뫉岵匣모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 5
		cout << "뫠모뫠모모모모모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 6
		cout << "뫠모뫠뫠뫠뫠뫠뫠뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 7
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 8//쐑쩤
	}
	break;
	case 4:
	{
		cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 1
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 2
		cout << "匣모棨棨棨棨棨棨棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 3
		cout << "匣모棨모모모모모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 4
		cout << "匣모棨몺笑쟗ぁ모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 5
		cout << "뫠모뫠모모모모모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 6
		cout << "뫠모뫠뫠뫠뫠뫠뫠뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 7
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 8//쐑쩤
	}
	break;
	case 5:
	{
		cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 1
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 2
		cout << "匣모棨棨棨棨棨棨棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 3
		cout << "匣모棨모모모모모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 4
		cout << "匣모棨뫇防馨ぁ모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 5
		cout << "뫠모뫠모모모모모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 6
		cout << "뫠모뫠뫠뫠뫠뫠뫠뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 7
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 8//쐑쩤
	}
	break;
	case 6:
	{
		cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 1
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 2
		cout << "匣모棨棨棨棨棨棨棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 3
		cout << "匣모棨모모모모모棨모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 4
		cout << "匣모棨못오뫄모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 5
		cout << "뫠모뫠모모모모모뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 6
		cout << "뫠모뫠뫠뫠뫠뫠뫠뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 7
		cout << "뫠모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모뫠" << endl;	// 8//쐑쩤
	}
	break;
	case 7:
	{
		_mob1->MonsterSkill();
	}
	break;
	case 8:
	{
		_mob2->MonsterSkill();
	}
	break;
	}
}

void mainGame::BattleInitializing1()
{
	_skillTemp = 0;
	_skillcheck = 1;
	_monster1statecheck = 1;
	_charactercheck = 1;
	_monster2statecheck = 1;
	_battlecheck = 1;

	b_battleMusic = true;

	SetColor(15, 15);
	BootScreen2();
	gotoxy(0, 26);
	SetColor(9, 15);
	cout << "뫠뫠匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨棨棨匣匣匣棨" << endl;	// 27
	SetColor(8, 8);
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
	cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 

	int monster1 = 0;
	monster1 = rand() % 16 + 1; // 呼첇 1 ~7 좤쵂 8 ~ 12 옸 13 ~ 15 젃완쵔 16

	if (monster1 < 8)
	{
		_monkey1 = new monkey;
		monsterBase* _mob1 = _monkey1;
		BattleInitializing2(_mob1);
	}
	else if (monster1 >= 8 && monster1 < 13)
	{
		_bat1 = new bat;
		monsterBase* _mob1 = _bat1;
		BattleInitializing2(_mob1);
	}
	else if (monster1 >= 13 && monster1 < 16)
	{
		_snake1 = new snake;
		monsterBase* _mob1 = _snake1;
		BattleInitializing2(_mob1);
	}
	else
	{
		_wildboar1 = new wildboar;
		monsterBase* _mob1 = _wildboar1;
		BattleInitializing2(_mob1);
	}
}


void mainGame::BattleInitializing2(monsterBase* _mob1)
{
	int monster2 = 0;
	monster2 = rand() % 16 + 1; //  呼첇 1 ~7 좤쵂 8 ~ 12 옸 13 ~ 15 젃완쵔 16

	if (monster2 < 8)
	{
		_monkey2 = new monkey;
		monsterBase* _mob2 = _monkey2;
		BattleScreen(_mob1, _mob2);
		BattleChoice(_mob1, _mob2);
	}
	else if (monster2 >= 8 && monster2 < 13)
	{
		_bat2 = new bat;
		monsterBase* _mob2 = _bat2;
		BattleScreen(_mob1, _mob2);
		BattleChoice(_mob1, _mob2);
	}
	else if (monster2 >= 13 && monster2 < 16)
	{
		_snake2 = new snake;
		monsterBase* _mob2 = _snake2;
		BattleScreen(_mob1, _mob2);
		BattleChoice(_mob1, _mob2);
	}
	else
	{
		_wildboar2 = new wildboar;
		monsterBase* _mob2 = _wildboar2;
		BattleScreen(_mob1, _mob2);
		BattleChoice(_mob1, _mob2);
	}
}

void mainGame::BattleScreen(monsterBase* _mob1, monsterBase* _mob2)
{
	SkillScreen(_mob1, _mob2); // _skillcheck
				   //////////////////////////////////////////////////////

	Monster1Screen(_mob1); // _monster1statecheck

						   //////////////////////////////////////////////////////

	CharacterScreen(); // _charactercheck

					   //////////////////////////////////////////////////////

	Monster2Screen(_mob2); // _monster2statecheck

						   //////////////////////////////////////////////////////

	BattleChoiceScreen(_mob1, _mob2); // _battlecheck
}


void mainGame::Monster1Screen(monsterBase* _mob1)
{
	gotoxy(0, 8);

	switch (_monster1statecheck)
	{
	case 0:
	{
		_mob1->MonsterDefeat2(); // complete defeat
	}
	break;
	case 1:
	{
		_mob1->MonsterNormal(); // normal
	}
	break;
	case 2:
	{
		_mob1->MonsterAtk(); // monsteratack
	}
	break;
	case 3:
	{
		_mob1->MonsterGetDmg1(); // 쥠胄
	}
	break;
	case 4:
	{
		_mob1->MonsterGetDmg2(); // 큊첲
	}
	break;
	case 5:
	{
		_mob1->MonsterGetDmg4(); // 얾콪썧
	}
	break;
	case 6:
	{
		_mob1->MonsterGetDmg5(); // 컫쵖썧
	}
	break;
	case 7:
	{
		_mob1->MonsterDefeat1(); // defeat previous
	}
	break;
	}
}

void mainGame::Monster2Screen(monsterBase* _mob2)
{
	gotoxy(0, 20);

	switch (_monster2statecheck)
	{
	case 0:
	{
		_mob2->MonsterDefeat2(); // complete defeat
	}
	break;
	case 1:
	{
		_mob2->MonsterNormal(); // normal
	}
	break;
	case 2:
	{
		_mob2->MonsterAtk(); // monsteratack
	}
	break;
	case 3:
	{
		_mob2->MonsterGetDmg1(); // 쥠胄
	}
	break;
	case 4:
	{
		_mob2->MonsterGetDmg3(); // 큊첲
	}
	break;
	case 5:
	{
		_mob2->MonsterGetDmg4(); // 얾콪썧
	}
	break;
	case 6:
	{
		_mob2->MonsterGetDmg5(); // 컫쵖썧
	}
	break;
	case 7:
	{
		_mob2->MonsterDefeat1(); // defeat previous
	}
	break;
	}
}

void mainGame::BattleChoiceScreen(monsterBase* _mob1, monsterBase* _mob2)
{
	gotoxy(0, 27);
	SetColor(0, 8);

	switch (_battlecheck)
	{
	case 1:
	{
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모뭨모" << _character1stSkill << endl;
		cout << "모모모모모" << _character2ndSkill << "모모쐑췊훶 : "; 
		if (_characterMp < _2ndSkillNeedMp)
		{
			SetColor(12, 8);
		}
		cout << _2ndSkillNeedMp << endl;
		SetColor(0, 8);
		cout << "모모모모모쮅첇쾉\n";
		cout << "모모모모모옷모촸\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 2:
	{
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모" << _character1stSkill << endl;
		cout << "모모모뭨모" << _character2ndSkill << "모모쐑췊훶 : "; 
		if (_characterMp < _2ndSkillNeedMp)
		{
			SetColor(12, 8);
		}
		cout << _2ndSkillNeedMp << endl;
		SetColor(0, 8);
		cout << "모모모모모쮅첇쾉\n";
		cout << "모모모모모옷모촸\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37
	}
	break;
	case 3:
	{
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모뭨모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모" << _character1stSkill << endl;
		cout << "모모모모모" << _character2ndSkill << "모모쐑췊훶 : "; 
		if (_characterMp < _2ndSkillNeedMp)
		{
			SetColor(12, 8);
		}
		cout << _2ndSkillNeedMp << endl;
		SetColor(0, 8);
		cout << "모모모모모쮅첇쾉\n";
		cout << "모모모모모옷모촸\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 4:
	{
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모뭨모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모" << _character1stSkill << endl;
		cout << "모모모모모" << _character2ndSkill << "모모쐑췊훶 : "; 
		if (_characterMp < _2ndSkillNeedMp)
		{
			SetColor(12, 8);
		}
		cout << _2ndSkillNeedMp << endl;
		SetColor(0, 8);
		cout << "모모모모모쮅첇쾉\n";
		cout << "모모모모모옷모촸\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 5:
	{
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모" << _character1stSkill << endl;
		cout << "모모모모모" << _character2ndSkill << "모모쐑췊훶 : "; 
		if (_characterMp < _2ndSkillNeedMp)
		{
			SetColor(12, 8);
		}
		cout << _2ndSkillNeedMp << endl;
		SetColor(0, 8);
		cout << "모모모뭨모쮅첇쾉\n";
		cout << "모모모모모옷모촸\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 6:
	{
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모뭨모匣뫆퉈모" << hb->GetHowMany() << " 썁\n";
		cout << "모모모모모Hp큉쨶모모" << po->GetHowMany() << " 썁\n";
		cout << "모모모모모모모모모모\n";
		cout << "모모모모모모모모모모\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 7:
	{
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모匣뫆퉈모" << hb->GetHowMany() << " 썁\n";
		cout << "모모모뭨모Hp큉쨶모모" << po->GetHowMany() << " 썁\n";
		cout << "모모모모모모모모모모\n";
		cout << "모모모모모모모모모모\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 8:
	{
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모뭨모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
		cout << "모모모모모모모모모모\n";
		cout << "모모모모모모모모모모\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 9:
	{
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모" << _character1stSkill << endl;
		cout << "모모모모모" << _character2ndSkill << "모모쐑췊훶 : "; 
		if (_characterMp < _2ndSkillNeedMp)
		{
			SetColor(12, 8);
		}
		cout << _2ndSkillNeedMp << endl;
		SetColor(0, 8);
		cout << "모모모모모쮅첇쾉\n";
		cout << "모모모뭨모옷모촸\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 10:
	{
		gotoxy(0, 27);
		SetColor(8, 8);
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 

		gotoxy(0, 27);
		SetColor(0, 8);
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모썭俳" << _mob1->GetMonsterExp() << " 턏왡!\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
		cout << "모모모모모쐏모첲" << _mob1->GetMonsterMoney() << " 턏왡!\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 11:
	{
		gotoxy(0, 27);
		SetColor(8, 8);
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 

		gotoxy(0, 27);
		SetColor(0, 8);
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모썭俳" << _mob1->GetMonsterExp() << " 턏왡!\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
		cout << "모모모모모쐏모첲" << _mob1->GetMonsterMoney() << " 턏왡!\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모塏 턏왡!\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 12:
	{
		gotoxy(0, 27);
		SetColor(8, 8);
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 


		gotoxy(0, 27);
		SetColor(0, 8);
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모썭俳" << _mob2->GetMonsterExp() << " 턏왡!\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
		cout << "모모모모모쐏모첲" << _mob2->GetMonsterMoney() << " 턏왡!\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 13:
	{
		gotoxy(0, 27);
		SetColor(8, 8);
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 

		gotoxy(0, 27);
		SetColor(0, 8);
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모썭俳" << _mob2->GetMonsterExp() << " 턏왡!\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 30
		cout << "모모모모모쐏모첲" << _mob2->GetMonsterMoney() << " 턏왡!\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모塏 턏왡!\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	case 14:
	{
		gotoxy(0, 27);
		SetColor(8, 8);
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 


		gotoxy(0, 27);
		SetColor(0, 8);
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 28 첇쟎
		cout << "모모모모모쮅콪탺모모칲 : " << _characterHp << " / " << _characterMaxHp << "모모모 쐑 : " << _characterMp << " / " << _characterMaxMp << endl;
		cout << "모모모모모" << _mob1->GetMonsterName() << "모모칲 : " << _mob1->GetMonsterHp() << " / " << _mob1->GetMonsterMaxHp() << endl;
		cout << "모모모모모" << _mob2->GetMonsterName() << "모모칲 : " << _mob2->GetMonsterHp() << " / " << _mob2->GetMonsterMaxHp() << endl;
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 32 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
		cout << "모모모모모모모모모모\n";
		cout << "모모모모모모모모모모\n";
		cout << "모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모모" << endl;	// 37 
	}
	break;
	}
}